program programabasico;
var variavel, int1, int2 : integer;     // 0
var variavel2, b1 : boolean;    // 1
var variavel3 : real;    // 2
var variavel4 : integer;    // 3
begin
    variavel := 3;
    variavel2 := 10;
    variavel3 := 1+1;
    variavel := 1-1;
    variavel2 := variavel3 * (4 + variavel);
    variavel4 := 1 > 1;

    if variavel = 2 then
        variavel := 10
    else
        variavel := 50
    ;

    if variavel = 2 then
        variavel := 10
    ;

    if variavel = 2 then
        if variavel = 10 then
            variavel := 10
    else
        variavel := 50
    ;
end
.