program teste;
    var teste : boolean;
    var teste2 : boolean;
    var valor1 : integer;
    var valor2 : integer;
    var valor_r : real;
    // var vetor : array[0 .. 10] of integer;
    // var matriz : array[0 .. 10] of integer;
    // var retorno_main : integer;

    var a,g,i : integer;
begin
    teste := false;
    teste2 := 0;
    valor1 := 0;
    valor2 := 0;
    valor_r := 0.0;
    // vetor := {0,0,0,0,0,0,0,0,0,0};
    a := 5;
    //vetor[a] := 80;
    //print(vetor[a]);

    valor_r := 1.5 + 0.3;

    println(teste);
    println(teste2);
    println(valor1);
    println(valor2);
    println(valor_r);
    println(a);
    println(g);
    println(i);

    println("Digite um numero: ");

    read(a);
    
    // Isto daqui é um comentário
    while i<10 do
        begin
            i := i + 1;
            println(i);
            a := a + 1;
            println(a);
        end;
    ;


    print("Incrementado algumas vezes fica ");
    println(a);

    for g := 1 ; g <= 10; g := g + 1 do
        print(".");
    ;

    println("");

    if a = 15 then
        println("A=15");
    ;
    if (a=18) or (a=20) then
        println("A igual a 18 ou 20");
    ;

    if i=100 then
        println("Decorando o texto...");
    else
        a:=3;
    ;

    println(a);
    println("");
end
.